NameVirtualHost *:80

<VirtualHost *:80>
   DocumentRoot "H:/Arquivos de Programas/Xammp-1.7.4/htdocs/cf/br/com/cf/public"
   ServerName local.cf.com
   ErrorLog "H:/Arquivos de Programas/Xammp-1.7.4/htdocs/cf/br/com/cf/logs/error.log"

   LogFormat "%v %l %u %t \"%r\" %>s %b" comonvhost
   CustomLog "H:/Arquivos de Programas/Xammp-1.7.4/htdocs/cf/br/com/cf/logs/access.log" comonvhost

   # This should be omitted in the production environment
   SetEnv APPLICATION_ENV dsv

   <Directory "H:/Arquivos de Programas/Xammp-1.7.4/htdocs/cf/br/com/cf/public">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
   </Directory>

</VirtualHost>